{
  "name": "discord-spreadsheet-bridge",
  "version": "0.1.0",
  "description": "Package for connecting Discord and spreadsheet providers in order to automate Discord user management",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "spreadsheets"
  ],
  "author": "PlatinumAzure",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "googleapis": "^140.0.1"
  }
}
